Partlist exported from C:/Users/bip/Documents/eagle PCB/croky_b_1.6_maxi.sch at 04/11/2020 20:51

Qty Value         Device               Package        Parts                                                                                                                                                                                                                                                                       Description                                   MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
33                PINHD-1X2            1X02           DAC_D, DAC_G, LED1.1, LED1.2, LED2.1, LED2.2, LED3.1, LED3.2, LED4.1, LED4.2, LED5.1, LED5.2, LED6.1, LED6.2, LED7.1, LED7.2, LED7.3, LED7.4, LED7.5, LED7.6, LED7.7, LED7.8, LED7.13, LED7.14, LED7.15, LED7.16, LED7.17, LED7.18, LED7.19, LED7.20, MOTOR, MOTOR1, MOTOR2 PIN HEADER                                                                           
27                PINHD-1X3            1X03           CH1.1, CH1.2, CH2.1, CH2.2, CH3.1, CH3.2, CH4.1, CH4.2, CH5.1, CH5.2, CH6.1, CH6.2, CH7.1, CH7.2, CH8.1, CH8.2, CH8.3, OUTPUT1, OUTPUT2, OUTPUT3, OUTPUT4, OUTPUT5, OUTPUT6, OUTPUT7, OUTPUT8, OUTPUT9, SBUS                                                                PIN HEADER                                                                           
2                 W237-02P             W237-132       X1, X2                                                                                                                                                                                                                                                                      WAGO SREW CLAMP                                      unknown    unknown              
1   1000uF        CPOL-EUE5-10.5       E5-10,5        C1                                                                                                                                                                                                                                                                          POLARIZED CAPACITOR, European symbol                                                 
2   10k           R-EU_0207/10         0207/10        R13, R14                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                            
2   10k           R-EU_0207/2V         0207/2V        R23, R28                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                            
3   1N5819        SCHOTTKY-DIODEDO35-7 DO35-7         D1, D2, D3                                                                                                                                                                                                                                                                  Schottky Diode                                                                       
15  1k            R-EU_0207/2V         0207/2V        R9, R15, R16, R17, R18, R19, R20, R21, R25, R26, R30, R31, R32, R33, R34                                                                                                                                                                                                    RESISTOR, European symbol                                                            
1   20k           TRIM_EU-S64W         S64W           R24                                                                                                                                                                                                                                                                         POTENTIOMETER                                                                        
19  330R          R-EU_0207/2V         0207/2V        R1, R2, R4, R5, R6, R7, R8, R10, R11, R12, R22, R27, R35, R36, R37, R38, R39, R40, R41                                                                                                                                                                                      RESISTOR, European symbol                                                            
1   330R          R-EU_0207/2V         0207/2V        R3                                                                                                                                                                                                                                                                          RESISTOR, European symbol                                                 R          
1   4k7           R-EU_0207/2V         0207/2V        R29                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                            
1   7805T         7805T                TO220H         IC1                                                                                                                                                                                                                                                                         Positive VOLTAGE REGULATOR                                                           
15  BC337-25      BC337-25             TO92           Q13, QLED1, QLED2, QLED3, QLED4, QLED5, QLED6, QLED7, QLED8, QLED9, QLED10, QLED13, QLED14, QLED15, QLED16                                                                                                                                                                  NPN Transistor                                                                       
1   ESP32DEVKITV1 ESP32DEVKITV1        ESP32-DEVKITV1 U1                                                                                                                                                                                                                                                                                                                                                               
2   IRLZ44N       IRF540               TO220BV        Q1, Q11                                                                                                                                                                                                                                                                     HEXFET Power MOSFET                                                                  
1   PAM8403       PAM8403              PAM8403        IC2                                                                                                                                                                                                                                                                         2Channel 3W DC 2.5-5V Class D Amplifier Board                                        
1   TEST          TEST                 TEST           U$1                                                                                                                                                                                                                                                                                                                                                              
