#######################################
# Syntax Coloring Map For statusLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

statusLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
flash	KEYWORD2
on	KEYWORD2
off	KEYWORD2
pwm	KEYWORD2
setpos	KEYWORD2
sweep	KEYWORD2
refresh	KEYWORD2
home	KEYWORD2
is_moving	KEYWORD2
