#######################################
# Syntax Coloring Map For rcTrigger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Servo_MCPWM	KEYWORD1	
Servo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
writeMicroseconds	KEYWORD2
detach	KEYWORD2
write	KEYWORD2	
readMicroseconds	KEYWORD2
attached	KEYWORD2