<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ff5733;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #f7f7f7;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h2> ACTION4</h2>
<P>
Mode "Manoeuvre" est actif <br>
Sons "Manoeuvre" actif<br>
Possibilité de mettre une lampe qui clignotera sur le même rythme que les sons
<br>
les sons sont commandes par la voie "derive" et "gaz"<br>
Vire a babord  <br>
2 sons courts <br>
Vire a tribord <br>
Son court<br>
battre en arriere <br>
3 sons courts <br>
<br>
Commande de l'action<br>
un interrupetur 3 positions<br>
HIGH/OFF/LOW <br>
Sur un interrupteur 3 Positions<br>
on peut mettre 2 actions<br>
ON(action1)/OFF/Na<br>
Na/OFF/ON(action2)<br>
un interrupetur 2 positions<br>
HIGH/LOW <br>
Sur un interrupteur 2 Positions<br>
on peut mettre 1 action<br>
ON(action1)/Na/OFF<br>




</body>
</html>
